<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editing images</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Editing Images</h1>
      </header>
      <h2>Image 1</h2>
      <img src="images/duck-in-boots.jpeg" alt="Duck in Boots" />
      <img src="images/duck-in-boots-rotate.jpeg" alt="Rotate Duck in Boots" />
      <p>I rotated this image</p>
      <h2>Image 2</h2>
      <img src="images/duck-pinball.jpeg" alt="Duck Pinball" />
      <img src="images/duck-pinball-rotate.jpeg" alt="Rotate Duck Pinball" />
      <p>I rotated this image</p>
      <h2>Image 3</h2>
      <img src="images/ducks-in-vegas.jpeg" alt="Ducks in Vegas" />
      <img src="images/ducks-in-vegas-flip.jpeg" alt="Flip Ducks in Vegas" />
      <p>I flipped this image</p>
      <h2>Image 4</h2>
      <img src="images/grand-canyon-ducks.jpeg" alt="Grand Canyon Ducks" />
      <img
        src="images/grand-canyon-ducks-resized.jpeg"
        alt="Resized Grand Canyon Ducks"
      />
      <p>I resized this image</p>
      <h2>Image 5</h2>
      <img src="images/light-ducks.jpeg" alt="Light Ducks" />
      <img src="images/light-ducks-crop.jpeg" alt="Crop Light Ducks" />
      <p>I cropped this image</p>
    </div>
  </body>
</html>
